{
  "name": "VdustR",
  "version": "2.0.0",
  "author": {
    "name": "ViPro",
    "email": "VdustR@gmail.com",
    "url": "https://VdustR.github.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/VdustR/VdustR.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/VdustR/VdustR.github.io.git",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "bugs": {
    "url": "https://github.com/VdustR/VdustR.github.io/issues"
  },
  "private": true,
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "commit": "git-cz",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "dependencies": {
    "date-fns": "^2.0.0-alpha.27",
    "prism-theme-night-owl": "^1.0.1",
    "simple-icons": "^1.9.25"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.47",
    "@vuepress/plugin-blog": "^1.0.0-alpha.47",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.47",
    "@vuepress/plugin-nprogress": "^1.0.0-alpha.47",
    "@vuepress/plugin-pwa": "^1.0.0-alpha.47",
    "babel-eslint": "^10.0.1",
    "commitizen": "^3.1.1",
    "commitlint": "^7.5.2",
    "conventional-changelog-cli": "^2.0.17",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.12.0",
    "prettier": "^1.17.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^1.0.0-alpha.47"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,html,htm,vue,css,less,scss,md,mdx,yaml,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx,ts,tsx,vue}": "eslint"
  }
}
