{
  "name": "VdustR",
  "version": "2.0.0",
  "author": {
    "name": "ViPro",
    "email": "VdustR@gmail.com",
    "url": "https://VdustR.github.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/VdustR/VdustR.github.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:VdustR/VdustR.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/VdustR/VdustR.github.io/issues"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint .",
    "gh": "yarn build ; gh-pages -d dist -b master",
    "commit": "git-cz"
  },
  "dependencies": {
    "muse-ui": "^2.1.0",
    "vue": "^2.5.21",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
